spring.message=hello vipin from youtube

list.entry=one,two,three

db.connection={connectionString: 'http://__',userName: 'foo',password:'pass'}

db.host=127.0.0.1
db.port=1200


management.endpoints.web.exposure.include=*

spring.profiles.active=test